driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.75.137.194:3306/weixin?useUnicode=true&characterEncoding=utf8&useSSL=false
#username=huishou
#password=K@ong198818

url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
minIdle=1
#定义最长等待时间
maxWait=60000